# MealService

./: .gitignore  README  pom.xml
MealService-app/: pom.xml
MealService-db/: pom.xml
MealService-db/src/main/java/com/mealservice/entity/: AssignMeal.java  Comment.java  Food.java  Meal.java
MealService-ejb/: pom.xml
MealService-ejb/src/main/java/com/mealservice/dao/: CommentDao.java  CommentDaoImpl.java  FoodDao.java  FoodDaoImpl.java  MealDao.java  MealDaoImpl.java
MealService-ejb/src/main/java/com/mealservice/service/: CommentService.java  CommentServiceImpl.java  FoodService.java  FoodServiceImpl.java  MealService.java  MealServiceImpl.java
MealService-ejb/src/main/resources/: log4j.properties
MealService-war/: pom.xml
MealService-war/src/main/java/com/mealservice/backing/: User.java
MealService-war/src/main/java/com/mealservice/controller/: CommentController.java  FoodController.java  LoginController.java  MealController.java
MealService-war/src/main/java/com/mealservice/filter/: CompressionFilter.java  CompressionResponseWrapper.java  LoginFilter.java  OutputStreamAdapter.java
MealService-war/src/main/webapp/: add_food.xhtml  add_meal.xhtml  assign_meal.xhtml  index.xhtml  login.xhtml  show_assign_meal.xhtml  show_food.xhtml  show_meal.xhtml
MealService-war/src/main/webapp/WEB-INF/: web.xml
MealService-war/src/main/webapp/resources/css/: styles.css
MealService-war/src/main/webapp/templates/: template.xhtml
