<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>MealService</artifactId>
        <groupId>MealService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>MealService-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>MealService</groupId>
            <artifactId>MealService-db</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>MealService</groupId>
            <artifactId>MealService-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>MealService</groupId>
            <artifactId>MealService-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>

        <finalName>MealService-app</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>

                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <modules>
                        <ejbModule>
                            <groupId>MealService</groupId>
                            <artifactId>MealService-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>MealService</groupId>
                            <artifactId>MealService-war</artifactId>
                            <contextRoot>/mealservice</contextRoot>
                        </webModule>

                        <jarModule>
                            <groupId>MealService</groupId>
                            <artifactId>MealService-db</artifactId>
                        </jarModule>

                    </modules>

                </configuration>

            </plugin>

        </plugins>

    </build>


</project>
