log = /home/azim/log4j

# Define the root logger with appender X
#log4j.rootLogger = INFO, DAO
log4j.logger.com.mealservice= DEBUG, DAO

# Set the appender named DAO to be a File appender
log4j.appender.DAO=org.apache.log4j.FileAppender
log4j.appender.DAO.File=${log}/mealservice-ejb.out

# Define the layout for DAO appender
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.conversionPattern=%m%n
